$white: #fff;
$black: #231815;
$green: #83ff00;
$gray: #7f7f7f;
body{
    height: 350vh;
}
.banner {
    .imgs {
        background-image: url(../img/banner_ontour.jpg);
        animation: none;
    }
}
.content{
    max-width: 1040px;
    h3{
        font-size: 48px;
        font-weight: 700;
        text-align: left;
        padding: 0px 20px;
        line-height: 1.8;
    }
    .performances{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }
    .items{
        margin: 20px 20px 80px 20px ;
        width: 300px;
        cursor: pointer;
        .itemImg{
            width: 300px;
            height: 200px;
            background-image: url(../img/showitem_02.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .perfor_Name{
            display: block;
            font-size: 24px;
            font-weight: 700;
            text-align: justify;
            padding: 4px;
        }
    }
    .items:nth-child(1){
        .itemImg{
            background-image: url(../img/showitem_01.jpg);
        }
    }
    .items:nth-child(2){
        .itemImg{
            background-image: url(../img/showitem_02.jpg);
        }
    }
    .items:nth-child(3){
        .itemImg{
            background-image: url(../img/showitem_03.jpg);
        }
    }
    .items:nth-child(4){
        .itemImg{
            background-image: url(../img/showitem_04.jpg);
        }
    }
    .date{
        text-align: left;
        font-size: 22px;
        padding: 0px 4px;
        font-weight: 500;
        letter-spacing: 1px;
    }
}
.footer{
    flex-direction: column;
    bottom: 0;
}
.lang-test{
    position: relative;
    display: block;
    .lang{
        width: 100%;
    }
}
@media(max-width:1140px){//平板
    .content{
        padding: 0px 40px;
    }
}
@media(max-width:767px){ //行動版
    .content{
        padding: 0px 20px;
        h3{
            width: 320px;
            padding: 0;
            margin: 0 auto;
        }
        .performances{
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .items{
            width: 320px;
            margin: 20px 20px -40px 20px ;
            .itemImg{
                min-width: 320px;
                height: 300px;
            }
            .innerinfo{
                height: 120px;
                top: -120px;
                transition: 0.3s;
                padding: 4px;
                background-color: rgba($black,0.8);
                transform: translateY(0%);
                color: $white;
            }
            &:hover{
                .innerinfo{
                    color: $green;
                }
            }
        }
    }
}